<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"

    >

    <ImageView
        android:id="@+id/imageViewInfoIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/alert" />

    <TextView
        android:id="@+id/notification_heading"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        android:textColor="@color/colorHomescreen"
        android:layout_toRightOf="@+id/imageViewInfoIcon"/>

    <TextView
        android:id="@+id/notification_content"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/colorHomescreen"
        android:layout_toRightOf="@+id/imageViewInfoIcon"/>
</RelativeLayout>